<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>디지털 퍼블리싱 중간과제전</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/fdv0sur.js"></script>
  	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		html { font-family: "source-han-serif-korean",serif; font-weight:400}
		* { font-family: "source-han-serif-korean",serif; font-weight:400}}
		a{text-decoration: none;}
		a:active, a:visited, a:link{color:black;}
		p{line-height: 1.5;}

		header{ width:100%; background: #DDD; height:300px; }
		header h1{ text-align: center;line-height: 300px; margin:0;}
		#wrap{width:1200px; margin:auto; padding:0; margin-top: 2em;margin-bottom: 5em;}
		#wrap .item{ display: block; width:300px; height:300px;list-style-type: none;padding-top:35px;float: left; transition: all 0.5s;}
		#wrap .item:hover { background: black }
		#wrap .item:hover p{ color:white; font-weight: bold; }
		#wrap .item:hover .img{ border-radius: 0; }
		#wrap .item .img{display: block; width:200px;height:200px; background: red; overflow: hidden; border-radius: 50%; margin:auto;}
		#wrap .item .img img{height:200px; display: block;position: relative;}
		#wrap p{width:200px; margin:auto; margin-top: 1em; text-align: center;margin-bottom: 1em;}
		footer{width: 100%; background: #DDD; height:400px;}
		footer p{text-align: center; font-weight: bold;padding-top: 3em;}
	</style>
</head>
<body>
	<header>
		<h1>디지털퍼블리싱1 중간과제전</h1>
	</header>
	<body>
		<ul id="wrap">
			<li class="item">
				<a href="https://kwonku.github.io/hyukoh6/" target="_blank">
					<span class="img">
						<img src="https://kwonku.github.io/hyukoh6/l1.png" style="left:-60px;height:250px;top:-20px;">
					</span>
					<p class="title">
						밴드 혁오
					</p>
				</a>
			</li>
			<li class="item">
				<a href="https://raylit.github.io/compose/" target="_blank">
					<span class="img">
						<img src="https://raylit.github.io/compose/thumbnail.png" style="left:-80px;">
					</span>
					<p class="title">
						한경대 록 밴드 '카인'
					</p>
				</a>
			</li>
			<li class="item">
				<a href="https://ssarbkimbo12.github.io/allabouthanok__/" target="_blank">
					<span class="img">
						<img src="https://ssarbkimbo12.github.io/allabouthanok__/section/thumbnail.jpg" style="left:0px;">
					</span>
					<p class="title">
						all about hanok
					</p>
				</a>
			</li>
			<li class="item">
				<a href="https://ul-lim.github.io/DefMec/" target="_blank">
					<span class="img">
						<img src="https://ul-lim.github.io/DefMec/img/TM.jpg" style="left:-40px;">
					</span>
					<p class="title">
						Defence Mechanism
					</p>
				</a>
			</li>
			<li class="item">
				<a href="https://sjw03115.github.io/fin2/" target="_blank">
					<span class="img">
						<img src="https://sjw03115.github.io/fin2/img/ti.png" style="left:0px;">
					</span>
					<p class="title">
						psychopath gamer
					</p>
				</a>
			</li>
			<li class="item">
				<a href="https://ghkdgus0716.github.io/WhatIsBlackComedy" target="_blank">
					<span class="img">
						<img src="https://ghkdgus0716.github.io/WhatIsBlackComedy/chal.jpg" style="left:-65px;">
					</span>
					<p class="title">
						Black Comedy
					</p>
				</a>
			</li>
			<li class="item">
				<a href="https://eujungk119.github.io/guncontrolgun/" target="_blank">
					<span class="img">
						<img src="https://eujungk119.github.io/guncontrolgun/img.jpg" style="left:0px;">
					</span>
					<p class="title">
						미국 총기난사사건
					</p>
				</a>
			</li>
			<li class="item">
				<a href="https://dmsqlcsz.github.io/kyo/" target="_blank">
					<span class="img">
						<img src="https://dmsqlcsz.github.io/kyo/image.png" style="left:0px;">
					</span>
					<p class="title">
						쿄토 애니메이션
					</p>
				</a>
			</li>

			<li style="list-style-type:none;clear: both;"></li>
		</ul>
	<footer>
		<p>국립한경대학교 2018년도 1학기 디지털퍼블리싱1 중간과제전</p>
	</footer>			
		
	</body>

</body>
</html>
